{
  "name": "loci-lite",
  "private": true,
  "version": "0.2.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:regression": "playwright test --project=chromium",
    "test:regression:update": "playwright test --project=chromium --update-snapshots",
    "test:regression:all": "playwright test",
    "test:regression:update:all": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@fontsource/geist-sans": "^5.2.5",
    "@lexical/code": "^0.45.0",
    "@lexical/extension": "^0.45.0",
    "@lexical/list": "^0.45.0",
    "@lexical/markdown": "^0.45.0",
    "@lexical/react": "^0.45.0",
    "@lexical/rich-text": "^0.45.0",
    "@lexical/utils": "^0.45.0",
    "@tauri-apps/api": "2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-sql": "~2",
    "@tauri-apps/plugin-updater": "~2.10.1",
    "lexical": "^0.45.0",
    "lucide-react": "^1.17.0",
    "react": "19",
    "react-dom": "19"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "2",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "5",
    "vite": "5"
  }
}
